# gradle-tasks-training

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/bryj/mobile/training/gradleapp/: ExampleInstrumentedTest.kt
app/src/main/java/ai/bryj/mobile/training/gradleapp/: MainActivity.kt
app/src/test/java/ai/bryj/mobile/training/gradleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
