pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleApp"
/*
//1. Uncomment and observe how Sync Now runs the initialization
rootProject.name = "Gradle Lab"
*/
include ':app'
